protobuf/judge.proto

syntax = "proto3";

package protobuf;

message JudgeRequest {
    string sid = 1;
    string tid = 2;
    string version = 3;
    string language = 4;
    bytes code = 5;
}

message JudgeResponse {
    string sid = 1;
    string stdout = 2;
}

service Judge {
    rpc GetJudgeResult (JudgeRequest) returns (JudgeResponse);
}

message Case {
    bytes stdin = 1;
    bytes stdout = 2;
}

message TestCaseRequest {
    string tid = 1;
}

message TestCaseResponse {
    string tid = 1;
    string version = 3;
    repeated Case case = 2;
}

service TestCase {
    rpc GetTestCase (TestCaseRequest) returns (TestCaseResponse);
}