protobuf/judge.proto

syntax = "proto3";

package protobuf;

message JudgeRequest {
    string sid = 1;
    string tid = 2;
    string version = 3;
    string language = 4;
    uint32 time_limit = 5;
    uint32 space_limit = 6;
    string comp_mode = 7;
    bytes code = 8;
    int64 time = 9;
}

message JudgeCaseResult {
    string status = 1;
    double space_used = 2;
    uint32 time_used = 3;
}

message JudgeResponse {
    string sid = 1;
    repeated JudgeCaseResult result = 2;
}

service Judge {
    rpc GetJudgeResult (JudgeRequest) returns (JudgeResponse);
}

message Case {
    bytes stdin = 1;
    bytes stdout = 2;
}

message TestCaseRequest {
    string tid = 1;
}

message TestCaseResponse {
    string tid = 1;
    string version = 3;
    repeated Case case = 2;
}

service TestCase {
    rpc GetTestCase (TestCaseRequest) returns (TestCaseResponse);
}